# SSO-SpringBoot-Demo

./: .gitignore  README.md  pom.xml
sso-certification/: pom.xml
sso-certification/src/main/java/com/wiilo/ssodemo/ssocertification/: SsoCertificationApplication.java
sso-certification/src/main/java/com/wiilo/ssodemo/ssocertification/controller/: CertificationController.java  UserInfoController.java
sso-certification/src/main/java/com/wiilo/ssodemo/ssocertification/dao/: UserInfoMapper.java
sso-certification/src/main/java/com/wiilo/ssodemo/ssocertification/po/: UserInfoPO.java
sso-certification/src/main/resources/: application.yaml  bootstrap-dev.properties  bootstrap.properties
sso-certification/src/test/java/com/wiilo/ssodemo/ssocertification/: SsoCertificationApplicationTests.java
sso-common/: pom.xml
sso-common/src/main/java/com/wiilo/common/advice/: GlobalExceptionHandler.java
sso-common/src/main/java/com/wiilo/common/config/: ElasticsearchConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
sso-common/src/main/java/com/wiilo/common/constant/: JWTVerifyConstant.java  SystemConstant.java
sso-common/src/main/java/com/wiilo/common/context/: ServletInfo.java  ServletInfoContext.java
sso-common/src/main/java/com/wiilo/common/enums/: HttpStatusEnum.java  SystemErrorEnum.java
sso-common/src/main/java/com/wiilo/common/exception/: SsoCommonException.java
sso-common/src/main/java/com/wiilo/common/interceptor/: LoginIntercept.java  LoginStatusInterceptor.java
sso-common/src/main/java/com/wiilo/common/utils/: ApplicationContextUtil.java  ElasticsearchUtil.java  HttpResult.java  JwtUtil.java  MD5Util.java  RedisUtil.java  RedisUtils.java  ResponseIEnum.java
sso-common/src/main/resources/: log4j2-spring.xml
sso-member/: pom.xml
sso-member/src/main/java/com/wiilo/ssodemo/ssomember/: SsoMemberApplication.java
sso-member/src/main/java/com/wiilo/ssodemo/ssomember/controller/: MemberController.java
sso-member/src/main/java/com/wiilo/ssodemo/ssomember/dao/: TestMapper.java
sso-member/src/main/java/com/wiilo/ssodemo/ssomember/feign/: CertificationFeignServer.java
sso-member/src/main/java/com/wiilo/ssodemo/ssomember/po/: MemberInfoPO.java
sso-member/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap.properties
sso-member/src/test/java/com/wiilo/ssodemo/ssomember/: SsoMemberApplicationTests.java
sso-supermarket/: pom.xml
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/: SsoSupermarketApplication.java
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/controller/: SupermarketController.java
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/dao/: ProductCommonMapper.java  ProductMapper.java
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/po/: ProductCommonPO.java  ProductPO.java
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/service/: ProductCommonService.java  ProductService.java
sso-supermarket/src/main/java/com/wiilo/ssodemo/ssosupermarket/service/impl/: ProductCommonServiceImpl.java  ProductServiceImpl.java
sso-supermarket/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  bootstrap.yml
sso-supermarket/src/main/resources/mapper/: ProductCommonMapper.xml  ProductMapper.xml
sso-supermarket/src/test/java/com/wiilo/ssodemo/ssosupermarket/: SsoSupermarketApplicationTests.java
